GOOGLE_API_KEY="AIzaSyClMon0ws-7DJ7D5MZfrMuRORGLGg7Z14M"
PINECONE_API_KEY="pcsk_2iBjzv_JBGpTBrU5iMTuDhCoxbT4hX8xeFPBoJZ5dk49YPkEkGjna2j2PXw7GrLciTAWsD"
PINECONE_ENVIRONMENT="gcp-starter"
COHERE_API_KEY="CH3Ui98VvtLJfE4JsJVilzqBaNjvRmScnav4lN7j"